{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=NewsVerifyDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Muhammad": "Server=MUHAMMAD\\SQLEXPRESS;Database=NewsVerifyDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Mostafa": "Server=DELL\\SQLEXPRESS;Database=NewsVerifyDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Ezzat": "Server=localhost,1433;Database=NewsVerifyDb;User Id=sa;Password=YourStrong@Passw0rd;TrustServerCertificate=True",
    "kaarem" : "Server=LAPTOP-2UI6742D\\MSSQLSERVER01;Database=NewsVerifyDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "Sohila": "Server=SOHILA;Database=NewsVerifyDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    

  },
  "Jwt": {
    "Issuer": "NewsVerify",
    "Audience": "NewsVerify",
    "Key": "ThisIsASuperSecretKeyForJwtToken1234567890!!",
    "ExpiresMinutes": 60
  }
}

